{
  "name": "plexbuddy",
  "version": "0.1.0",
  "license": "UNLICENSED",
  "scripts": {
    "debug": "./bin/exec-pretty.sh tsnd -r dotenv/config src/server",
    "test": "jest"
  },
  "type": "module",
  "engines": {
    "node": ">= 12.13.0"
  },
  "devDependencies": {
    "@types/express": "4.17.2",
    "@types/express-pino-logger": "4.0.2",
    "@types/got": "9.6.9",
    "@types/jest": "24.0.23",
    "@types/multer": "1.3.10",
    "@types/node": "12.12.8",
    "@types/pino": "5.8.13",
    "@types/sharp": "0.23.0",
    "@types/supertest": "2.0.8",
    "@types/uuid": "3.4.6",
    "@types/yargs": "13.0.3",
    "dotenv": "8.2.0",
    "jest": "24.9.0",
    "supertest": "4.0.2",
    "ts-jest": "24.1.0",
    "ts-node-dev": "1.0.0-pre.44",
    "tsconfig-paths": "3.9.0",
    "typescript": "3.7.2"
  },
  "dependencies": {
    "@slack/web-api": "5.5.0",
    "class-transformer": "0.2.3",
    "express": "4.17.1",
    "express-pino-logger": "4.0.0",
    "got": "9.6.0",
    "multer": "1.4.2",
    "pino": "5.13.6",
    "pino-datadog": "jsclayton/pino-datadog#dev-dependencies",
    "pino-pretty": "3.3.0",
    "reflect-metadata": "0.1.13",
    "sharp": "0.23.2",
    "sqlite3": "4.1.0",
    "typeorm": "0.2.20",
    "uuid": "3.3.3",
    "yargs": "14.2.0"
  }
}
